{
  "name": "space-tourism-website",
  "version": "1.0.0",
  "description": "This project is to build out this multi-page space tourism website and get it looking as close to the design as possible.",
  "main": "index.html",
  "scripts": {
    "init:gh-pages": "git clone --single-branch --branch gh-pages https://github.com/sdhnik/space-tourism-website.git public",
    "clean:gh-pages": "rm -rf public/*",
    "deploy": "webpack --config webpack.prod.js && cp -R dist/. public/",
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdhnik/space-tourism-website.git"
  },
  "author": "sdhnik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdhnik/space-tourism-website/issues"
  },
  "homepage": "https://sdhnik.github.io/space-tourism-website",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "autoprefixer": "^10.4.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "file-loader": "^6.2.0",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "modern-normalize": "^1.1.0",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "postcss-loader": "^6.2.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^4.1.1",
    "webp-loader": "^0.6.0",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "preact": "^10.6.2",
    "preact-cli": "^3.3.2",
    "preact-compat": "^3.19.0",
    "preact-router": "^3.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
